<?xml version="1.0" encoding="utf-8" ?>
<Project Name="Ninject.Extensions.Interception" Path="src\Ninject.Extensions.Interception" Type="Library" Platforms="Android,iOS,Linux,MacOS,Ouya,Windows,WindowsPhone">
  <References>
    <Reference Include="Ninject" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </References>
  <Files>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="ActionInterceptor.cs" />
    <Compile Include="AsyncInterceptor.cs" />
    <Compile Include="Attributes\DoNotInterceptAttribute.cs" />
    <Compile Include="Attributes\InterceptAttributeBase.cs" />
    <Compile Include="Attributes\InternalInterceptAttribute.cs" />
    <Compile Include="Attributes\DoNotNotifyOfChangesAttribute.cs" />
    <Compile Include="IAutoNotifyPropertyChanged.cs" />
    <Compile Include="IAutoNotifyPropertyChangedInterceptor.cs" />
    <Compile Include="Infrastructure\Language\ExtensionsForIBindingSyntax.cs" />
    <Compile Include="Infrastructure\Language\ExtensionsForMethodInfo.cs" />
    <Compile Include="Parameters\AdditionalInterfaceParameter.cs" />
    <Compile Include="Planning\Strategies\AutoNotifyInterceptorRegistrationStrategy.cs" />
    <Compile Include="AutoNotifyPropertyChangedInterceptor.cs" />
    <Compile Include="Attributes\NotifyOfChangesAttribute.cs" />
    <Compile Include="Planning\Strategies\MethodInterceptorRegistrationStrategy.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Registry\IMethodInterceptorRegistry.cs" />
    <Compile Include="Infrastructure\Ensure.cs" />
    <Compile Include="Infrastructure\Language\ExtensionsForICustomAttributeProvider.cs" />
    <Compile Include="Infrastructure\Language\ExtensionsForIEnumerable.cs" />
    <Compile Include="Infrastructure\Language\ExtensionsForMethodBase.cs" />
    <Compile Include="Advice\IAdvice.cs" />
    <Compile Include="Advice\Builders\IAdviceBuilder.cs" />
    <Compile Include="Advice\IAdviceFactory.cs" />
    <Compile Include="Advice\Syntax\IAdviceOrderSyntax.cs" />
    <Compile Include="Registry\MethodInterceptorCollection.cs" />
    <Compile Include="Registry\IAdviceRegistry.cs" />
    <Compile Include="Advice\Syntax\IAdviceTargetSyntax.cs" />
    <Compile Include="IInvocation.cs" />
    <Compile Include="IInterceptor.cs" />
    <Compile Include="Infrastructure\DisposableObject.cs" />
    <Compile Include="Injection\Dynamic\DynamicInjectorFactory.cs" />
    <Compile Include="Injection\Dynamic\DynamicMethodFactory.cs" />
    <Compile Include="Injection\Dynamic\DynamicMethodInjector.cs" />
    <Compile Include="Injection\FactoryMethod.cs" />
    <Compile Include="Injection\Getter.cs" />
    <Compile Include="Infrastructure\IDisposableEx.cs" />
    <Compile Include="Injection\IInjector.cs" />
    <Compile Include="Injection\IInjectorFactory.cs" />
    <Compile Include="Injection\IMethodInjector.cs" />
    <Compile Include="Injection\InjectorBase.cs" />
    <Compile Include="Injection\InjectorFactoryBase.cs" />
    <Compile Include="Injection\Invoker.cs" />
    <Compile Include="Injection\Reflection\ReflectionInjectorFactory.cs" />
    <Compile Include="Injection\Reflection\ReflectionMethodInjector.cs" />
    <Compile Include="Injection\Setter.cs" />
    <Compile Include="Attributes\InterceptAttribute.cs" />
    <Compile Include="InterceptionModule.cs" />
    <Compile Include="Planning\Strategies\InterceptorRegistrationStrategy.cs" />
    <Compile Include="Invocation\InvocationBase.cs" />
    <Compile Include="ProxyFactory\IProxyFactory.cs" />
    <Compile Include="Request\IProxyRequest.cs" />
    <Compile Include="Request\IProxyRequestFactory.cs" />
    <Compile Include="Registry\MethodInterceptorRegistry.cs" />
    <Compile Include="Wrapper\IWrapper.cs" />
    <Compile Include="Infrastructure\Language\KernelExtensions.cs" />
    <Compile Include="Activation\Strategies\ProxyActivationStrategy.cs" />
    <Compile Include="Planning\Directives\ProxyDirective.cs" />
    <Compile Include="ProxyFactory\ProxyFactoryBase.cs" />
    <Compile Include="Request\ProxyRequest.cs" />
    <Compile Include="SimpleInterceptor.cs" />
    <Compile Include="Advice\Advice.cs" />
    <Compile Include="Advice\Builders\AdviceBuilder.cs" />
    <Compile Include="Advice\AdviceFactory.cs" />
    <Compile Include="Registry\AdviceRegistry.cs" />
    <Compile Include="Invocation\Invocation.cs" />
    <Compile Include="Request\ProxyRequestFactory.cs" />
    <Compile Include="Wrapper\StandardWrapper.cs" />
  </Files>
</Project>
