<?xml version="1.0" encoding="utf-8" ?>
<Project Name="Ninject.Extensions.Interception.DynamicProxy" Path="src\Ninject.Extensions.Interception.DynamicProxy" Type="Library" Platforms="Android,iOS,Linux,MacOS,Ouya,Windows,WindowsPhone">
  <References>
    <Reference Include="Castle.Core" />
    <Reference Include="Ninject" />
    <Reference Include="Ninject.Extensions.Interception" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </References>
  <Properties>
    <CustomDefinitions>
      <Platform Name="Android">TRACE;NO_LCG</Platform>
    </CustomDefinitions>
  </Properties>
  <Files>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="DynamicProxyModule.cs" />
    <Compile Include="DynamicProxyProxyFactory.cs" />
    <Compile Include="DynamicProxyWrapper.cs" />
    <Compile Include="ObjectMethodsInvocation.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ProxyBase.cs" />
  </Files>
</Project>
